# dotnet-6-crud-api

./: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
Controllers/: TestController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Role.cs  Test.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Models/Test/: TestRequest.cs
Models/Users/: UpdateRequest.cs
Properties/: launchSettings.json
Services/: TestService.cs
